programa
{
	
	funcao inicio()
	{
		inteiro num1, num2
		
		escreva("Digite um valor: ")
		leia(num1)
		escreva("Digite outro valor: ")
		leia(num2)

		se ( num1 < num2 )
			escreva("Ordem Cresente:", num1, " e ", num2)
		senao
			escreva("Ordem Cresente:", num2, " e ", num1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 162; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */